{
  "name": "DeviceIQ",
  "version": "0.2.0",
  "description": "DeviceIQ — real-time battery, storage, and device intelligence for Windows",
  "main": "electron/main.js",
  "author": "DeviceIQ",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "electron-log": "^5.2.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.4",
    "lucide-react": "^0.383.0",
    "node-schedule": "^2.1.1",
    "pdfkit": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-rebuild": "^3.2.9",
    "vite": "^5.4.6",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.DeviceIQ.app",
    "productName": "DeviceIQ",
    "files": ["dist/**", "electron/**", "assets/**"],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
